NIGHTSCOUT_URL=https://beltrandt1.herokuapp.com/
PHILLIPS_IP=10.0.0.38
PHILLIPS_USERNAME=xbvg57OzanFFA1exuF4P2ldHToYIKG401gT8twU8
BRIGHTNESS_LEVEL=254
LIGHT_ID=1,2
HIGH_COLOR=RED
HIGH_GLUCOSE_VALUE=170
RANGE_COLOR=GREEN
LOW_COLOR=BLUE
LOW_GLUCOSE_VALUE=70
START_TIME=7:00
END_TIME=23:00
TIMEZONE_DIFFERENCE=+1
NIGHSCOUT_DELAY_COLOR=PURPLE
REFRESH_RATE='5 minutes'
NIGHTSCOUT_REALTIME_DIFFERENCE=59